@import "maps.less";

@bpointmobile: ~"(max-width: 767px)";
@bpointtablet: ~"(max-width: 1023px)";



* {
    margin: #medidas[ze-0];
    padding: #medidas[ze-0];
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backcolor];
}
li {
    list-style: none;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headcolor];
    position: sticky;
    top: #medidas[ze-0];
    left: #medidas[ze-0];

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    li a {
        color: #colors[textcolor];
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}
.product-item {
    img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: #colors[buttoncolor];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: #medidas[oito];
    margin-top: #medidas[oito];
    text-decoration: none;

    &:hover {
        background-color: #colors[buttoncolorhover];
    }
}

@media @bpointtablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @bpointmobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}